## Default properties which can be overriden by the configuration.properties which is
## located in the configuration folder.

DEVELOPMENT_MODE=true

DB_PORT=9123
DB_CONSOLE_PORT=9124
DB_USERNAME=demo
DB_PASSWORD=demo
#DB_CIPHER_PASSWORD=240175160276170609251211
DB_SQL_LOGGING=true

WEBSERVER_HTTP_PORT=8080
WEBSERVER_HTTPS_PORT=8443
WEBSERVER_KEYSTORE_FILENAME=keystore

## Image preview height and width in pixels. When an image is uploaded, an preview will be generated in the data/images/previews
## folder.
IMAGE_PREVIEW_WIDTH=100
IMAGE_PREVIEW_HEIGHT=100

## Mail configuration
SMTP_DEBUG=true
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USERNAME=midasbeursinfo@gmail.com
SMTP_PASSWORD=midas2009

## Health service, which checks by default every 60 seconds what the status is of the system.
HEALTH_CHECK_INTERVAL_IN_SECONDS=60
